{
    "manifest_version": 2,
    "name": "Advanced Cookie Manager",
    "version": "1.0",
    "description": "Provides advanced cookie management features like automatic deletion, whitelisting, and real-time modification.",
    "permissions": [
      "cookies",
      "storage",
      "activeTab",
      "http://*/*",
      "https://*/*"
    ],
    "browser_action": {
      "default_popup": "popup.html",
      "default_icon": {
        "16": "icons/icon16.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
      }
    },
    "background": {
      "scripts": ["background.js"]
    },
    "options_page": "options.html",
    "applications": {
      "gecko": {
        "id": "ext@example.org"
      }
    }
  }
  